# ServerA

./: .gitignore  README.md  ServerA.sln
LiteNetLib/: LiteNetLib.csproj
PacketGenerator/: CodeChunk.cs  EnumType.cs  PacketGenerator.csproj  PacketType.cs  PacketXmlParser.cs  Packets.xml  Program.cs
PacketGenerator/CodeGen/: ClientPacketHandlerCode.cs  CodeGenerator.cs  EnumBody.cs  EnumCode.cs  PacketCode.cs  ServerPacketHandlerCode.cs
World/: UserEntity.cs  World.cs  World.csproj
World/Component/: IComponent.cs  MovementComponent.cs
World/Extensions/: FloatUtility.cs  VectorUtility.cs
World/System/: MovementSystem.cs
WorldServer/: Listener.cs  Program.cs  WorldServer.csproj
WorldServer/NetCommand/: INetCommand.cs  PooledNetCommand.cs
WorldServer/NetCommand/Client/Player/: CCMD_PLAYER_SERVERJOIN.cs
WorldServer/NetCommand/Server/Player/: SCMD_PLAYER_LOGIN.cs
WorldServer/NetCommand/Shared/Entity/: CMD_ENTITY_MOVE.cs  CMD_ENTITY_ROTATE.cs
WorldServer/Packet/: IPacketHandler.cs  Opcode.cs  PacketManager.cs  PacketOpcodeAttribute.cs
WorldServer/Packet/Handler/: PacketManager.cs  PacketOpcodeAttribute.cs
WorldServer/Packet/Handler/Client/: PlayerJoinPacketHandler.cs
WorldServer/Packet/Handler/Clinet/: PlayerJoinPacketHandler.cs
WorldServer/Packet/Handler/Server/: PlayerLoginPacketHandler.cs
WorldServer/Packet/Handler/Shared/: EntityMovePacketHandler.cs  EntityRotatePacketHandler.cs
WorldServer/Utility/: ObjectPool.cs  TypeUtility.cs  UnixTimeConverter.cs
